{
  "name": "JS_14_CDA_Create_Elements",
  "version": "1.0.0",
  "description": "",
  "main": "dom-creation/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true
}
